#Define root logger options
log4j.rootLogger=debug, file, dest1
#Selenium Logs
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=src/main/resources/logs/selenium.log
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=5000KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n
#Application Logs
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.File=src/main/resources/logs/application.log
log4j.appender.dest1.Append=false
log4j.appender.dest1.MaxFileSize=5000KB
log4j.appender.dest1.MaxBackupIndex=1
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n
